@use "./colors" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: $background-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 3;

	.navbar-brand {
		font-weight: bold;
		color: $white;
	}

	.navbar-brand-color {
		color: $main-color;
	}

	.navbar-toggler {
		padding: 10px 15px;
	}

	.nav-link,
	.navbar-nav .nav-link.show,
	.fa-bars {
		color: $white;
	}

	.navbar-nav .nav-link.active,
	.nav-link:focus,
	.nav-link:hover,
	.navbar-brand:hover {
		color: $main-color;
	}
}

.navigation-background {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	height: 4px;
	width: 60px;
	background-color: $main-color;
}

header {
	position: relative;
	height: 100vh;
	background-image: url("../img/header-photo-small.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	.image-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.title {
		text-transform: uppercase;
	}

	.color-text {
		color: $main-color;
	}

	.image-shadow {
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}

	.btn {
		margin-top: 10px;
		padding: 5px 15px;
		text-transform: uppercase;
	}

	.fa-solid {
		position: absolute;
		bottom: 20px;
		transform: translateX(-50%);
		font-size: 34px;
		color: $white;
	}
}

.aboutus {
	.aboutus-card {
		transition: color 0.5s;
	}

	.aboutus-card:hover {
		color: $main-color;
	}

	.fa-solid {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/technology-small.jpg");
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		.fa-brands {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: $white;
		box-shadow: 2px 2px 6px gray;
		transition: scale 0.3s;

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 20px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-box:hover {
		scale: 1.05;
	}

	.price-title {
		text-transform: uppercase;
		color: $main-color;
		font-size: 20px;
	}

	.price-tag {
		font-size: 24px;
		font-weight: bold;
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url("../img/room.jpg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;
		img {
			height: 200px;
			object-fit: cover;
		}
	}

	.card:hover {
		scale: 0.95;
	}

	.card-body {
		height: 160px;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-text {
		font-size: 14px;
	}
}

.achievements-list {
	padding: 20px 0;

	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px black;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url("../img/skyline-small.jpg");
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	h3 {
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 20px;
		letter-spacing: 2px;
	}

	.social-media {
		font-size: 26px;

		a {
			padding: 10px;
			color: $white;
			transition: color 0.3s;
		}

		a:hover {
			color: $main-color;
		}
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
	}

	.contact-item {
		margin: 20px 0;
	}
}

@media (min-width: 768px) {
	.image-text {
		.title {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url("../img/technology-big.jpg");
	}

	.contact {
		background-image: url("../img/skyline-big.jpg");
	}
}

@media (min-width: 1200px) {
	.header-image {
		background-image: url("../img/header-photo-big.jpg");
	}
}
